** build_rom.sh **

Command example:	 . scripts/build_rom.sh hammerhead nosync clean log gdrive on
 
Parameter 1: The device tree: angler | hammerhead | others

Parameter 2: Repo sync or don't sync the source: sync | nosync

Parameter 3: Make a clean build: clean (to run a "make clobber") | noclean (to run a "make installclean") (hint: installclean is usually enough to build without errors)

Parameter 4: Save a txt log in the root repo folder: log | nolog

Parameter 5: Shutdown the system: on (to keep it on) | off (to switch it off after the build is done)

Parameter 6: Upload to Google Drive (leave it empty if you don't want to do it)

Note: I use this tool for gdrive upload https://github.com/prasmussen/gdrive

----------------

** build_apk.sh **

Command example:	 . scripts/build_apk.sh hammerhead nosync clean log SystemUI gdrive
 
Parameters 1, 2, 3, 4, 6: like the ones in the build rom script

Parameter 5: The apk package name you want to build, for example SystemUI

---------------------

** build_kernel.sh **

Command example:	. build_kernel.sh hammerhead log gdrive

Each parameter is like the build script's one
